[build]
  publish = "public"

[[redirects]]
  from = "/*"
  to   = "/index.html"
  status = 200

[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options          = "SAMEORIGIN"
    X-Content-Type-Options   = "nosniff"
    X-XSS-Protection         = "1; mode=block"
    Referrer-Policy          = "strict-origin-when-cross-origin"
    Permissions-Policy       = "geolocation=(self)"

[[headers]]
  for = "/index.html"
  [headers.values]
    Cache-Control = "no-cache, no-store, must-revalidate"
