{
  "name": "timeclock-enterprise",
  "version": "2.0.0",
  "description": "TimeClock Enterprise — Sistema de Control de Asistencia 4 países",
  "scripts": {
    "start":   "npx serve public -p 3000",
    "preview": "npx serve public -p 3000 --no-clipboard",
    "deploy:vercel":  "vercel --prod",
    "deploy:netlify": "netlify deploy --prod --dir public"
  },
  "keywords": ["timeclock","asistencia","nómina","MX","US","RD","SV"],
  "license": "UNLICENSED",
  "engines": {
    "node": ">=16"
  }
}
